API_ID=854204
API_HASH=47db27cde56c3e4690e244e6de10f919
BOT_TOKEN=7694673052:AAEz9s_wOY-KIZ3MV8LiMiOia8iVzNVBEXU
LOGGER_ID=-1002387439679
MONGO_DB_URI=mongodb+srv://ftyvfbgubhu7:hDZwwlNzlKBzls84@ameliamusicbot.f7dzw.mongodb.net/?retryWrites=true&w=majority&appName=AmeliaMusicbot
OWNER_ID=7252249791
STRING_SESSION=BQGFKr4AV2jCkHXmA6ZYD-1qkiWKOtRncnhnH8Z1JOyWG8o8ytsKujKCiAiHzZT03LcCxeueIDctX0-dUmIGOk0f7qXDiBHnaAJIHlJaUdcHE43WSz3SrKJBoGerYsKPwxqNMY6fffMEhURvxZl7w4lmB5BZcQtKQqY1lUKc3eo_kl6HahAjC3xiMoxMncz_B3ZnN9rBkzoew0aK6t7RfyWbMNwFElgvzXMpwiTQ0aInwdUGRyW3uPZphbrYpMiXpz6krzVgTflL_0qn19-oXcW3cxE1dwhrV5TWZvyDa1cQrCe0qp8K-rWNpDoMJXOc1FA0MMWKnV6iVAdiVyYoOyipV3UNkwAAAAHkerbcAA
